{
  "name": "seu-universo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "build:xalen": "bash scripts/build-xalen.sh",
    "test:db": "bash tests/db/run-migrations.sh && TEST_DATABASE_URL=\"postgres://postgres@localhost/su_test?host=/tmp&port=55432\" vitest run tests/db",
    "build:knowledge": "node scripts/build-knowledge.ts",
    "test:e2e": "node tests/e2e/flow.mjs",
    "benchmark": "BENCHMARK=1 BENCHMARK_REPORT=1 vitest run tests/benchmark && node scripts/benchmark-report.ts",
    "benchmark:fetch-jpl": "node scripts/fetch-jpl-fixtures.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "su-ephem": "file:vendor/su-ephem",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "pg": "^8.23.1",
    "playwright": "^1.56.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
